item.growablecells.seed1k.name=1k ME-Samen
item.growablecells.seed4k.name=4k ME-Samen
item.growablecells.seed16k.name=16k ME-Samen
item.growablecells.seed64k.name=64k ME-Samen
tile.growablecells.crop1k.name=1k ME-Pflanze
tile.growablecells.crop4k.name=4k ME-Pflanze
tile.growablecells.crop16k.name=16k ME-Pflanze
tile.growablecells.crop64k.name=64k ME-Pflanze
item.growablecells.seed2_cubed.name=2^3 Raum-Samen
item.growablecells.seed16_cubed.name=16^3 Raum-Samen
item.growablecells.seed128_cubed.name=128^3 Raum-Samen
tile.growablecells.crop2_cubed.name=2^3 Raum-Pflanze
tile.growablecells.crop16_cubed.name=16^3 Raum-Pflanze
tile.growablecells.crop128_cubed.name=128^3 Raum-Pflanze
item.growablecells.seedr1k.name=1k Refined-Samen
item.growablecells.seedr4k.name=4k Refined-Samen
item.growablecells.seedr16k.name=16k Refined-Samen
item.growablecells.seedr64k.name=64k Refined-Samen
tile.growablecells.cropr1k.name=1k Refined-Pflanze
tile.growablecells.cropr4k.name=4k Refined-Pflanze
tile.growablecells.cropr16k.name=16k Refined-Pflanze
tile.growablecells.cropr64k.name=64k Refined-Pflanze
