item.growablecells.seed_1k.name=1k ME-Samen
item.growablecells.seed_4k.name=4k ME-Samen
item.growablecells.seed_16k.name=16k ME-Samen
item.growablecells.seed_64k.name=64k ME-Samen
tile.growablecells.crop_1k.name=1k ME-Pflanze
tile.growablecells.crop_4k.name=4k ME-Pflanze
tile.growablecells.crop_16k.name=16k ME-Pflanze
tile.growablecells.crop_64k.name=64k ME-Pflanze
item.growablecells.seed_2_cubed.name=2³ Raum-Samen
item.growablecells.seed_16_cubed.name=16³ Raum-Samen
item.growablecells.seed_128_cubed.name=128³ Raum-Samen
tile.growablecells.crop_2_cubed.name=2³ Raum-Pflanze
tile.growablecells.crop_16_cubed.name=16³ Raum-Pflanze
tile.growablecells.crop_128_cubed.name=128³ Raum-Pflanze
item.growablecells.refined_seed_1k.name=1k Refined-Samen
item.growablecells.refined_seed_4k.name=4k Refined-Samen
item.growablecells.refined_seed_16k.name=16k Refined-Samen
item.growablecells.refined_seed_64k.name=64k Refined-Samen
tile.growablecells.refined_crop_1k.name=1k Refined-Pflanze
tile.growablecells.refined_crop_4k.name=4k Refined-Pflanze
tile.growablecells.refined_crop_16k.name=16k Refined-Pflanze
tile.growablecells.refined_crop_64k.name=64k Refined-Pflanze
