item.growablecells.seed1k.name=1k ME Seed
item.growablecells.seed4k.name=4k ME Seed
item.growablecells.seed16k.name=16k ME Seed
item.growablecells.seed64k.name=64k ME Seed
tile.growablecells.crop1k.name=1k ME Crop
tile.growablecells.crop4k.name=4k ME Crop
tile.growablecells.crop16k.name=16k ME Crop
tile.growablecells.crop64k.name=64k ME Crop
item.growablecells.seed2_cubed.name=2^3 Spatial Seed
item.growablecells.seed16_cubed.name=16^3 Spatial Seed
item.growablecells.seed128_cubed.name=128^3 Spatial Seed
tile.growablecells.crop2_cubed.name=2^3 Spatial Crop
tile.growablecells.crop16_cubed.name=16^3 Spatial Crop
tile.growablecells.crop128_cubed.name=128^3 Spatial Crop
item.growablecells.seedr1k.name=1k Refined Seed
item.growablecells.seedr4k.name=4k Refined Seed
item.growablecells.seedr16k.name=16k Refined Seed
item.growablecells.seedr64k.name=64k Refined Seed
tile.growablecells.cropr1k.name=1k Refined Crop
tile.growablecells.cropr4k.name=4k Refined Crop
tile.growablecells.cropr16k.name=16k Refined Crop
tile.growablecells.cropr64k.name=64k Refined Crop