buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.12.2-3.0.0"
archivesBaseName = "Growable Cells"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12.2-14.23.1.2566"
    runDir = "run"
    mappings = "snapshot_20171215"
}

repositories {
    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
	maven {
		url "http://tehnut.info/maven"
	}
	maven {
		url "http://files.minecraftforge.net/maven"
	}
	maven {
		url  "https://dl.bintray.com/raoulvdberge/dev/"
	}
}

dependencies {
	deobfCompile "mezz.jei:jei_1.12.2:+"
	deobfCompile "mcp.mobius.waila:Hwyla:+"	
  	deobfCompile "refinedstorage:refinedstorage:1.5.+"
	deobfCompile "appeng:appliedenergistics2:rv5-stable-3"
}



processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
